2021-03-03 16:38:09 com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3595) 
2021-03-03 16:38:09 com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3529) 
2021-03-03 16:38:09 com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:1990) 
2021-03-03 16:38:09 com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2151) 
2021-03-03 16:38:09 com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2619) 
2021-03-03 16:38:09 com.mysql.jdbc.StatementImpl.executeUpdate(StatementImpl.java:1709) 
2021-03-03 16:38:09 com.mysql.jdbc.StatementImpl.executeUpdate(StatementImpl.java:1628) 
2021-03-03 16:38:09 com.myz.connection.ConnectionContext.executeSQL(ConnectionContext.java:204) 
2021-03-03 16:38:09 com.carsplates.records.DocFilesRecord.insert(DocFilesRecord.java:82) 
2021-03-03 16:38:09 com.myz.record.Record.save(Record.java:96) 
2021-03-03 16:38:09 com.myz.record.Record.save(Record.java:109) 
2021-03-03 16:38:09 com.carsplates.tools.myzAttachPanel.saveImage(myzAttachPanel.java:179) 
2021-03-03 16:38:09 com.carsplates.tools.myzAttachPanel.mouseDragDropped(myzAttachPanel.java:130) 
2021-03-03 16:38:09 com.carsplates.tools.myzAttachPanel.access$100(myzAttachPanel.java:47) 
2021-03-03 16:38:09 com.carsplates.tools.myzAttachPanel$2.handle(myzAttachPanel.java:93) 
2021-03-03 16:38:09 com.carsplates.tools.myzAttachPanel$2.handle(myzAttachPanel.java:89) 
2021-03-03 16:38:09 com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86) 
2021-03-03 16:38:09 com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238) 
2021-03-03 16:38:09 com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191) 
2021-03-03 16:38:09 com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59) 
2021-03-03 16:38:09 com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58) 
2021-03-03 16:38:09 com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 16:38:09 com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 16:38:09 com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 16:38:09 com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 16:38:09 com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 16:38:09 com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 16:38:09 com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 16:38:09 com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 16:38:09 com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 16:38:09 com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74) 
2021-03-03 16:38:09 com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54) 
2021-03-03 16:38:09 javafx.event.Event.fireEvent(Event.java:198) 
2021-03-03 16:38:09 javafx.scene.Scene$DnDGesture.fireEvent(Scene.java:2933) 
2021-03-03 16:38:09 javafx.scene.Scene$DnDGesture.processTargetDrop(Scene.java:3159) 
2021-03-03 16:38:09 javafx.scene.Scene$DnDGesture.access$6400(Scene.java:2909) 
2021-03-03 16:38:09 javafx.scene.Scene$DropTargetListener.drop(Scene.java:2873) 
2021-03-03 16:38:09 com.sun.javafx.tk.quantum.GlassSceneDnDEventHandler.lambda$handleDragDrop$308(GlassSceneDnDEventHandler.java:95) 
2021-03-03 16:38:09 java.security.AccessController.doPrivileged(Native Method) 
2021-03-03 16:38:09 com.sun.javafx.tk.quantum.GlassSceneDnDEventHandler.handleDragDrop(GlassSceneDnDEventHandler.java:92) 
2021-03-03 16:38:09 com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleDragDrop$362(GlassViewEventHandler.java:745) 
2021-03-03 16:38:09 com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:389) 
2021-03-03 16:38:09 com.sun.javafx.tk.quantum.GlassViewEventHandler.handleDragDrop(GlassViewEventHandler.java:744) 
2021-03-03 16:38:09 com.sun.glass.ui.View.handleDragDrop(View.java:712) 
2021-03-03 16:38:09 com.sun.glass.ui.View.notifyDragDrop(View.java:1037) 
2021-03-03 16:38:09 com.sun.glass.ui.win.WinApplication._runLoop(Native Method) 
2021-03-03 16:38:09 com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177) 
2021-03-03 16:38:09 java.lang.Thread.run(Thread.java:748) 
2021-03-03 16:38:09 com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'FILE_NAME' at row 1 
2021-03-03 16:40:17 1-com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3595) 
2021-03-03 16:40:17 1-com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3529) 
2021-03-03 16:40:17 1-com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:1990) 
2021-03-03 16:40:17 1-com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2151) 
2021-03-03 16:40:17 1-com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2619) 
2021-03-03 16:40:17 1-com.mysql.jdbc.StatementImpl.executeUpdate(StatementImpl.java:1709) 
2021-03-03 16:40:17 1-com.mysql.jdbc.StatementImpl.executeUpdate(StatementImpl.java:1628) 
2021-03-03 16:40:17 1-com.myz.connection.ConnectionContext.executeSQL(ConnectionContext.java:204) 
2021-03-03 16:40:17 1-com.carsplates.records.DocFilesRecord.insert(DocFilesRecord.java:82) 
2021-03-03 16:40:17 1-com.myz.record.Record.save(Record.java:96) 
2021-03-03 16:40:17 1-com.myz.record.Record.save(Record.java:109) 
2021-03-03 16:40:17 1-com.carsplates.tools.myzAttachPanel.saveImage(myzAttachPanel.java:179) 
2021-03-03 16:40:17 1-com.carsplates.tools.myzAttachPanel.mouseDragDropped(myzAttachPanel.java:130) 
2021-03-03 16:40:17 1-com.carsplates.tools.myzAttachPanel.access$100(myzAttachPanel.java:47) 
2021-03-03 16:40:17 1-com.carsplates.tools.myzAttachPanel$2.handle(myzAttachPanel.java:93) 
2021-03-03 16:40:17 1-com.carsplates.tools.myzAttachPanel$2.handle(myzAttachPanel.java:89) 
2021-03-03 16:40:17 1-com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86) 
2021-03-03 16:40:17 1-com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238) 
2021-03-03 16:40:17 1-com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191) 
2021-03-03 16:40:17 1-com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59) 
2021-03-03 16:40:17 1-com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58) 
2021-03-03 16:40:17 1-com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 16:40:17 1-com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 16:40:17 1-com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 16:40:17 1-com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 16:40:17 1-com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 16:40:17 1-com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 16:40:17 1-com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 16:40:17 1-com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 16:40:17 1-com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 16:40:17 1-com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74) 
2021-03-03 16:40:17 1-com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54) 
2021-03-03 16:40:17 1-javafx.event.Event.fireEvent(Event.java:198) 
2021-03-03 16:40:17 1-javafx.scene.Scene$DnDGesture.fireEvent(Scene.java:2933) 
2021-03-03 16:40:17 1-javafx.scene.Scene$DnDGesture.processTargetDrop(Scene.java:3159) 
2021-03-03 16:40:17 1-javafx.scene.Scene$DnDGesture.access$6400(Scene.java:2909) 
2021-03-03 16:40:17 1-javafx.scene.Scene$DropTargetListener.drop(Scene.java:2873) 
2021-03-03 16:40:17 1-com.sun.javafx.tk.quantum.GlassSceneDnDEventHandler.lambda$handleDragDrop$308(GlassSceneDnDEventHandler.java:95) 
2021-03-03 16:40:17 1-java.security.AccessController.doPrivileged(Native Method) 
2021-03-03 16:40:17 1-com.sun.javafx.tk.quantum.GlassSceneDnDEventHandler.handleDragDrop(GlassSceneDnDEventHandler.java:92) 
2021-03-03 16:40:17 1-com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleDragDrop$362(GlassViewEventHandler.java:745) 
2021-03-03 16:40:17 1-com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:389) 
2021-03-03 16:40:17 1-com.sun.javafx.tk.quantum.GlassViewEventHandler.handleDragDrop(GlassViewEventHandler.java:744) 
2021-03-03 16:40:17 1-com.sun.glass.ui.View.handleDragDrop(View.java:712) 
2021-03-03 16:40:17 1-com.sun.glass.ui.View.notifyDragDrop(View.java:1037) 
2021-03-03 16:40:17 1-com.sun.glass.ui.win.WinApplication._runLoop(Native Method) 
2021-03-03 16:40:17 1-com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177) 
2021-03-03 16:40:17 1-java.lang.Thread.run(Thread.java:748) 
2021-03-03 16:40:17 2-com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'FILE_NAME' at row 1 
2021-03-03 16:41:29 1-com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3595) 
2021-03-03 16:41:29 1-com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3529) 
2021-03-03 16:41:29 1-com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:1990) 
2021-03-03 16:41:29 1-com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2151) 
2021-03-03 16:41:29 1-com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2619) 
2021-03-03 16:41:29 1-com.mysql.jdbc.StatementImpl.executeUpdate(StatementImpl.java:1709) 
2021-03-03 16:41:29 1-com.mysql.jdbc.StatementImpl.executeUpdate(StatementImpl.java:1628) 
2021-03-03 16:41:29 1-com.myz.connection.ConnectionContext.executeSQL(ConnectionContext.java:204) 
2021-03-03 16:41:29 1-com.carsplates.records.DocFilesRecord.insert(DocFilesRecord.java:82) 
2021-03-03 16:41:29 1-com.myz.record.Record.save(Record.java:96) 
2021-03-03 16:41:29 1-com.myz.record.Record.save(Record.java:109) 
2021-03-03 16:41:29 1-com.carsplates.tools.myzAttachPanel.saveImage(myzAttachPanel.java:179) 
2021-03-03 16:41:29 1-com.carsplates.tools.myzAttachPanel.mouseDragDropped(myzAttachPanel.java:130) 
2021-03-03 16:41:29 1-com.carsplates.tools.myzAttachPanel.access$100(myzAttachPanel.java:47) 
2021-03-03 16:41:29 1-com.carsplates.tools.myzAttachPanel$2.handle(myzAttachPanel.java:93) 
2021-03-03 16:41:29 1-com.carsplates.tools.myzAttachPanel$2.handle(myzAttachPanel.java:89) 
2021-03-03 16:41:29 1-com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86) 
2021-03-03 16:41:29 1-com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238) 
2021-03-03 16:41:29 1-com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191) 
2021-03-03 16:41:29 1-com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59) 
2021-03-03 16:41:29 1-com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58) 
2021-03-03 16:41:29 1-com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 16:41:29 1-com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 16:41:29 1-com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 16:41:29 1-com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 16:41:29 1-com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 16:41:29 1-com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 16:41:29 1-com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 16:41:29 1-com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 16:41:29 1-com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 16:41:29 1-com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74) 
2021-03-03 16:41:29 1-com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54) 
2021-03-03 16:41:29 1-javafx.event.Event.fireEvent(Event.java:198) 
2021-03-03 16:41:29 1-javafx.scene.Scene$DnDGesture.fireEvent(Scene.java:2933) 
2021-03-03 16:41:29 1-javafx.scene.Scene$DnDGesture.processTargetDrop(Scene.java:3159) 
2021-03-03 16:41:29 1-javafx.scene.Scene$DnDGesture.access$6400(Scene.java:2909) 
2021-03-03 16:41:29 1-javafx.scene.Scene$DropTargetListener.drop(Scene.java:2873) 
2021-03-03 16:41:29 1-com.sun.javafx.tk.quantum.GlassSceneDnDEventHandler.lambda$handleDragDrop$308(GlassSceneDnDEventHandler.java:95) 
2021-03-03 16:41:29 1-java.security.AccessController.doPrivileged(Native Method) 
2021-03-03 16:41:29 1-com.sun.javafx.tk.quantum.GlassSceneDnDEventHandler.handleDragDrop(GlassSceneDnDEventHandler.java:92) 
2021-03-03 16:41:29 1-com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleDragDrop$362(GlassViewEventHandler.java:745) 
2021-03-03 16:41:29 1-com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:389) 
2021-03-03 16:41:29 1-com.sun.javafx.tk.quantum.GlassViewEventHandler.handleDragDrop(GlassViewEventHandler.java:744) 
2021-03-03 16:41:29 1-com.sun.glass.ui.View.handleDragDrop(View.java:712) 
2021-03-03 16:41:29 1-com.sun.glass.ui.View.notifyDragDrop(View.java:1037) 
2021-03-03 16:41:29 1-com.sun.glass.ui.win.WinApplication._runLoop(Native Method) 
2021-03-03 16:41:29 1-com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177) 
2021-03-03 16:41:29 1-java.lang.Thread.run(Thread.java:748) 
2021-03-03 16:41:29 2-com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'FILE_NAME' at row 1 
2021-03-03 16:49:29 Stack Trace  : com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3595) 
2021-03-03 16:49:29 Stack Trace  : com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3529) 
2021-03-03 16:49:29 Stack Trace  : com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:1990) 
2021-03-03 16:49:29 Stack Trace  : com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2151) 
2021-03-03 16:49:29 Stack Trace  : com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2619) 
2021-03-03 16:49:29 Stack Trace  : com.mysql.jdbc.StatementImpl.executeUpdate(StatementImpl.java:1709) 
2021-03-03 16:49:29 Stack Trace  : com.mysql.jdbc.StatementImpl.executeUpdate(StatementImpl.java:1628) 
2021-03-03 16:49:29 Stack Trace  : com.myz.connection.ConnectionContext.executeSQL(ConnectionContext.java:204) 
2021-03-03 16:49:29 Stack Trace  : com.carsplates.records.DocFilesRecord.insert(DocFilesRecord.java:82) 
2021-03-03 16:49:29 Stack Trace  : com.myz.record.Record.save(Record.java:96) 
2021-03-03 16:49:29 Stack Trace  : com.myz.record.Record.save(Record.java:109) 
2021-03-03 16:49:29 Stack Trace  : com.carsplates.tools.myzAttachPanel.saveImage(myzAttachPanel.java:179) 
2021-03-03 16:49:29 Stack Trace  : com.carsplates.tools.myzAttachPanel.mouseDragDropped(myzAttachPanel.java:130) 
2021-03-03 16:49:29 Stack Trace  : com.carsplates.tools.myzAttachPanel.access$100(myzAttachPanel.java:47) 
2021-03-03 16:49:29 Stack Trace  : com.carsplates.tools.myzAttachPanel$2.handle(myzAttachPanel.java:93) 
2021-03-03 16:49:29 Stack Trace  : com.carsplates.tools.myzAttachPanel$2.handle(myzAttachPanel.java:89) 
2021-03-03 16:49:29 Stack Trace  : com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86) 
2021-03-03 16:49:29 Stack Trace  : com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238) 
2021-03-03 16:49:29 Stack Trace  : com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191) 
2021-03-03 16:49:29 Stack Trace  : com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59) 
2021-03-03 16:49:29 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58) 
2021-03-03 16:49:29 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 16:49:29 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 16:49:29 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 16:49:29 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 16:49:29 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 16:49:29 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 16:49:29 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 16:49:29 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 16:49:29 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 16:49:29 Stack Trace  : com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74) 
2021-03-03 16:49:29 Stack Trace  : com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54) 
2021-03-03 16:49:29 Stack Trace  : javafx.event.Event.fireEvent(Event.java:198) 
2021-03-03 16:49:29 Stack Trace  : javafx.scene.Scene$DnDGesture.fireEvent(Scene.java:2933) 
2021-03-03 16:49:29 Stack Trace  : javafx.scene.Scene$DnDGesture.processTargetDrop(Scene.java:3159) 
2021-03-03 16:49:29 Stack Trace  : javafx.scene.Scene$DnDGesture.access$6400(Scene.java:2909) 
2021-03-03 16:49:29 Stack Trace  : javafx.scene.Scene$DropTargetListener.drop(Scene.java:2873) 
2021-03-03 16:49:29 Stack Trace  : com.sun.javafx.tk.quantum.GlassSceneDnDEventHandler.lambda$handleDragDrop$308(GlassSceneDnDEventHandler.java:95) 
2021-03-03 16:49:29 Stack Trace  : java.security.AccessController.doPrivileged(Native Method) 
2021-03-03 16:49:29 Stack Trace  : com.sun.javafx.tk.quantum.GlassSceneDnDEventHandler.handleDragDrop(GlassSceneDnDEventHandler.java:92) 
2021-03-03 16:49:29 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleDragDrop$362(GlassViewEventHandler.java:745) 
2021-03-03 16:49:29 Stack Trace  : com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:389) 
2021-03-03 16:49:29 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler.handleDragDrop(GlassViewEventHandler.java:744) 
2021-03-03 16:49:29 Stack Trace  : com.sun.glass.ui.View.handleDragDrop(View.java:712) 
2021-03-03 16:49:29 Stack Trace  : com.sun.glass.ui.View.notifyDragDrop(View.java:1037) 
2021-03-03 16:49:29 Stack Trace  : com.sun.glass.ui.win.WinApplication._runLoop(Native Method) 
2021-03-03 16:49:29 Stack Trace  : com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177) 
2021-03-03 16:49:29 Stack Trace  : java.lang.Thread.run(Thread.java:748) 
2021-03-03 16:49:29 Exception String : com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'FILE_NAME' at row 1 
2021-03-03 17:08:46 Stack Trace  : java.io.FileOutputStream.open0(Native Method) 
2021-03-03 17:08:46 Stack Trace  : java.io.FileOutputStream.open(FileOutputStream.java:270) 
2021-03-03 17:08:46 Stack Trace  : java.io.FileOutputStream.<init>(FileOutputStream.java:213) 
2021-03-03 17:08:46 Stack Trace  : java.io.FileOutputStream.<init>(FileOutputStream.java:101) 
2021-03-03 17:08:46 Stack Trace  : com.carsplates.smart.records.DocFiles.checkIn(DocFiles.java:102) 
2021-03-03 17:08:46 Stack Trace  : com.carsplates.tools.myzAttachPanel.saveImage(myzAttachPanel.java:177) 
2021-03-03 17:08:46 Stack Trace  : com.carsplates.tools.myzAttachPanel.mouseDragDropped(myzAttachPanel.java:130) 
2021-03-03 17:08:46 Stack Trace  : com.carsplates.tools.myzAttachPanel.access$100(myzAttachPanel.java:47) 
2021-03-03 17:08:46 Stack Trace  : com.carsplates.tools.myzAttachPanel$2.handle(myzAttachPanel.java:93) 
2021-03-03 17:08:46 Stack Trace  : com.carsplates.tools.myzAttachPanel$2.handle(myzAttachPanel.java:89) 
2021-03-03 17:08:46 Stack Trace  : com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86) 
2021-03-03 17:08:46 Stack Trace  : com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238) 
2021-03-03 17:08:46 Stack Trace  : com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191) 
2021-03-03 17:08:46 Stack Trace  : com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59) 
2021-03-03 17:08:46 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58) 
2021-03-03 17:08:46 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 17:08:46 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 17:08:46 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 17:08:46 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 17:08:46 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 17:08:46 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 17:08:46 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 17:08:46 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 17:08:46 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 17:08:46 Stack Trace  : com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74) 
2021-03-03 17:08:46 Stack Trace  : com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54) 
2021-03-03 17:08:46 Stack Trace  : javafx.event.Event.fireEvent(Event.java:198) 
2021-03-03 17:08:46 Stack Trace  : javafx.scene.Scene$DnDGesture.fireEvent(Scene.java:2933) 
2021-03-03 17:08:46 Stack Trace  : javafx.scene.Scene$DnDGesture.processTargetDrop(Scene.java:3159) 
2021-03-03 17:08:46 Stack Trace  : javafx.scene.Scene$DnDGesture.access$6400(Scene.java:2909) 
2021-03-03 17:08:46 Stack Trace  : javafx.scene.Scene$DropTargetListener.drop(Scene.java:2873) 
2021-03-03 17:08:46 Stack Trace  : com.sun.javafx.tk.quantum.GlassSceneDnDEventHandler.lambda$handleDragDrop$308(GlassSceneDnDEventHandler.java:95) 
2021-03-03 17:08:46 Stack Trace  : java.security.AccessController.doPrivileged(Native Method) 
2021-03-03 17:08:46 Stack Trace  : com.sun.javafx.tk.quantum.GlassSceneDnDEventHandler.handleDragDrop(GlassSceneDnDEventHandler.java:92) 
2021-03-03 17:08:46 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleDragDrop$362(GlassViewEventHandler.java:745) 
2021-03-03 17:08:46 Stack Trace  : com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:389) 
2021-03-03 17:08:46 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler.handleDragDrop(GlassViewEventHandler.java:744) 
2021-03-03 17:08:46 Stack Trace  : com.sun.glass.ui.View.handleDragDrop(View.java:712) 
2021-03-03 17:08:46 Stack Trace  : com.sun.glass.ui.View.notifyDragDrop(View.java:1037) 
2021-03-03 17:08:46 Stack Trace  : com.sun.glass.ui.win.WinApplication._runLoop(Native Method) 
2021-03-03 17:08:46 Stack Trace  : com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177) 
2021-03-03 17:08:46 Stack Trace  : java.lang.Thread.run(Thread.java:748) 
2021-03-03 17:08:46 Exception String : java.io.FileNotFoundException: D:\Cars plate\Images\1614784126802.jpg (The system cannot find the path specified) 
2021-03-03 17:13:02 Stack Trace  : java.io.FileOutputStream.open0(Native Method) 
2021-03-03 17:13:02 Stack Trace  : java.io.FileOutputStream.open(FileOutputStream.java:270) 
2021-03-03 17:13:02 Stack Trace  : java.io.FileOutputStream.<init>(FileOutputStream.java:213) 
2021-03-03 17:13:02 Stack Trace  : java.io.FileOutputStream.<init>(FileOutputStream.java:101) 
2021-03-03 17:13:02 Stack Trace  : com.carsplates.smart.records.DocFiles.checkIn(DocFiles.java:109) 
2021-03-03 17:13:02 Stack Trace  : com.carsplates.tools.myzAttachPanel.saveImage(myzAttachPanel.java:177) 
2021-03-03 17:13:02 Stack Trace  : com.carsplates.tools.myzAttachPanel.mouseDragDropped(myzAttachPanel.java:130) 
2021-03-03 17:13:02 Stack Trace  : com.carsplates.tools.myzAttachPanel.access$100(myzAttachPanel.java:47) 
2021-03-03 17:13:02 Stack Trace  : com.carsplates.tools.myzAttachPanel$2.handle(myzAttachPanel.java:93) 
2021-03-03 17:13:02 Stack Trace  : com.carsplates.tools.myzAttachPanel$2.handle(myzAttachPanel.java:89) 
2021-03-03 17:13:02 Stack Trace  : com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86) 
2021-03-03 17:13:02 Stack Trace  : com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238) 
2021-03-03 17:13:02 Stack Trace  : com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191) 
2021-03-03 17:13:02 Stack Trace  : com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59) 
2021-03-03 17:13:02 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58) 
2021-03-03 17:13:02 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 17:13:02 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 17:13:02 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 17:13:02 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 17:13:02 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 17:13:02 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 17:13:02 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 17:13:02 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 17:13:02 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 17:13:02 Stack Trace  : com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74) 
2021-03-03 17:13:02 Stack Trace  : com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54) 
2021-03-03 17:13:02 Stack Trace  : javafx.event.Event.fireEvent(Event.java:198) 
2021-03-03 17:13:02 Stack Trace  : javafx.scene.Scene$DnDGesture.fireEvent(Scene.java:2933) 
2021-03-03 17:13:02 Stack Trace  : javafx.scene.Scene$DnDGesture.processTargetDrop(Scene.java:3159) 
2021-03-03 17:13:02 Stack Trace  : javafx.scene.Scene$DnDGesture.access$6400(Scene.java:2909) 
2021-03-03 17:13:02 Stack Trace  : javafx.scene.Scene$DropTargetListener.drop(Scene.java:2873) 
2021-03-03 17:13:02 Stack Trace  : com.sun.javafx.tk.quantum.GlassSceneDnDEventHandler.lambda$handleDragDrop$308(GlassSceneDnDEventHandler.java:95) 
2021-03-03 17:13:02 Stack Trace  : java.security.AccessController.doPrivileged(Native Method) 
2021-03-03 17:13:02 Stack Trace  : com.sun.javafx.tk.quantum.GlassSceneDnDEventHandler.handleDragDrop(GlassSceneDnDEventHandler.java:92) 
2021-03-03 17:13:02 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleDragDrop$362(GlassViewEventHandler.java:745) 
2021-03-03 17:13:02 Stack Trace  : com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:389) 
2021-03-03 17:13:02 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler.handleDragDrop(GlassViewEventHandler.java:744) 
2021-03-03 17:13:02 Stack Trace  : com.sun.glass.ui.View.handleDragDrop(View.java:712) 
2021-03-03 17:13:02 Stack Trace  : com.sun.glass.ui.View.notifyDragDrop(View.java:1037) 
2021-03-03 17:13:02 Stack Trace  : com.sun.glass.ui.win.WinApplication._runLoop(Native Method) 
2021-03-03 17:13:02 Stack Trace  : com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177) 
2021-03-03 17:13:02 Stack Trace  : java.lang.Thread.run(Thread.java:748) 
2021-03-03 17:13:02 Exception String : java.io.FileNotFoundException: D:\Cars plate\Images\1614784382615.jpg (Access is denied) 
2021-03-03 17:13:28 Stack Trace  : java.io.FileOutputStream.open0(Native Method) 
2021-03-03 17:13:28 Stack Trace  : java.io.FileOutputStream.open(FileOutputStream.java:270) 
2021-03-03 17:13:28 Stack Trace  : java.io.FileOutputStream.<init>(FileOutputStream.java:213) 
2021-03-03 17:13:28 Stack Trace  : java.io.FileOutputStream.<init>(FileOutputStream.java:101) 
2021-03-03 17:13:28 Stack Trace  : com.carsplates.smart.records.DocFiles.checkIn(DocFiles.java:109) 
2021-03-03 17:13:28 Stack Trace  : com.carsplates.tools.myzAttachPanel.saveImage(myzAttachPanel.java:177) 
2021-03-03 17:13:28 Stack Trace  : com.carsplates.tools.myzAttachPanel.mouseDragDropped(myzAttachPanel.java:130) 
2021-03-03 17:13:28 Stack Trace  : com.carsplates.tools.myzAttachPanel.access$100(myzAttachPanel.java:47) 
2021-03-03 17:13:28 Stack Trace  : com.carsplates.tools.myzAttachPanel$2.handle(myzAttachPanel.java:93) 
2021-03-03 17:13:28 Stack Trace  : com.carsplates.tools.myzAttachPanel$2.handle(myzAttachPanel.java:89) 
2021-03-03 17:13:28 Stack Trace  : com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86) 
2021-03-03 17:13:28 Stack Trace  : com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238) 
2021-03-03 17:13:28 Stack Trace  : com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191) 
2021-03-03 17:13:28 Stack Trace  : com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59) 
2021-03-03 17:13:28 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58) 
2021-03-03 17:13:28 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 17:13:28 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 17:13:28 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 17:13:28 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 17:13:28 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 17:13:28 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 17:13:28 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 17:13:28 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 17:13:28 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 17:13:28 Stack Trace  : com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74) 
2021-03-03 17:13:28 Stack Trace  : com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54) 
2021-03-03 17:13:28 Stack Trace  : javafx.event.Event.fireEvent(Event.java:198) 
2021-03-03 17:13:28 Stack Trace  : javafx.scene.Scene$DnDGesture.fireEvent(Scene.java:2933) 
2021-03-03 17:13:28 Stack Trace  : javafx.scene.Scene$DnDGesture.processTargetDrop(Scene.java:3159) 
2021-03-03 17:13:28 Stack Trace  : javafx.scene.Scene$DnDGesture.access$6400(Scene.java:2909) 
2021-03-03 17:13:28 Stack Trace  : javafx.scene.Scene$DropTargetListener.drop(Scene.java:2873) 
2021-03-03 17:13:28 Stack Trace  : com.sun.javafx.tk.quantum.GlassSceneDnDEventHandler.lambda$handleDragDrop$308(GlassSceneDnDEventHandler.java:95) 
2021-03-03 17:13:28 Stack Trace  : java.security.AccessController.doPrivileged(Native Method) 
2021-03-03 17:13:28 Stack Trace  : com.sun.javafx.tk.quantum.GlassSceneDnDEventHandler.handleDragDrop(GlassSceneDnDEventHandler.java:92) 
2021-03-03 17:13:28 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleDragDrop$362(GlassViewEventHandler.java:745) 
2021-03-03 17:13:28 Stack Trace  : com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:389) 
2021-03-03 17:13:28 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler.handleDragDrop(GlassViewEventHandler.java:744) 
2021-03-03 17:13:28 Stack Trace  : com.sun.glass.ui.View.handleDragDrop(View.java:712) 
2021-03-03 17:13:28 Stack Trace  : com.sun.glass.ui.View.notifyDragDrop(View.java:1037) 
2021-03-03 17:13:28 Stack Trace  : com.sun.glass.ui.win.WinApplication._runLoop(Native Method) 
2021-03-03 17:13:28 Stack Trace  : com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177) 
2021-03-03 17:13:28 Stack Trace  : java.lang.Thread.run(Thread.java:748) 
2021-03-03 17:13:28 Exception String : java.io.FileNotFoundException: D:\Cars plate\Images\1614784408237.jpg (Access is denied) 
2021-03-03 17:20:13 Stack Trace  : java.io.FileInputStream.open0(Native Method) 
2021-03-03 17:20:13 Stack Trace  : java.io.FileInputStream.open(FileInputStream.java:195) 
2021-03-03 17:20:13 Stack Trace  : java.io.FileInputStream.<init>(FileInputStream.java:138) 
2021-03-03 17:20:13 Stack Trace  : com.carsplates.tools.myzAttachPanel.createImageView(myzAttachPanel.java:190) 
2021-03-03 17:20:13 Stack Trace  : com.carsplates.tools.myzAttachPanel.loadFiles(myzAttachPanel.java:272) 
2021-03-03 17:20:13 Stack Trace  : com.carsplates.frames.CarsPlatesFrame.load(CarsPlatesFrame.java:689) 
2021-03-03 17:20:13 Stack Trace  : com.carsplates.frames.CarsPlatesFrame$5.buttonPressed(CarsPlatesFrame.java:242) 
2021-03-03 17:20:13 Stack Trace  : com.myz.component.myzButton_actionAdapter.handle(myzButton.java:204) 
2021-03-03 17:20:13 Stack Trace  : com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86) 
2021-03-03 17:20:13 Stack Trace  : com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238) 
2021-03-03 17:20:13 Stack Trace  : com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191) 
2021-03-03 17:20:13 Stack Trace  : com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59) 
2021-03-03 17:20:13 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58) 
2021-03-03 17:20:13 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 17:20:13 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 17:20:13 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 17:20:13 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 17:20:13 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 17:20:13 Stack Trace  : com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74) 
2021-03-03 17:20:13 Stack Trace  : com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54) 
2021-03-03 17:20:13 Stack Trace  : javafx.event.Event.fireEvent(Event.java:198) 
2021-03-03 17:20:13 Stack Trace  : javafx.scene.Scene$ClickGenerator.postProcess(Scene.java:3470) 
2021-03-03 17:20:13 Stack Trace  : javafx.scene.Scene$ClickGenerator.access$8100(Scene.java:3398) 
2021-03-03 17:20:13 Stack Trace  : javafx.scene.Scene$MouseHandler.process(Scene.java:3766) 
2021-03-03 17:20:13 Stack Trace  : javafx.scene.Scene$MouseHandler.access$1500(Scene.java:3485) 
2021-03-03 17:20:13 Stack Trace  : javafx.scene.Scene.impl_processMouseEvent(Scene.java:1762) 
2021-03-03 17:20:13 Stack Trace  : javafx.scene.Scene$ScenePeerListener.mouseEvent(Scene.java:2494) 
2021-03-03 17:20:13 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:394) 
2021-03-03 17:20:13 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:295) 
2021-03-03 17:20:13 Stack Trace  : java.security.AccessController.doPrivileged(Native Method) 
2021-03-03 17:20:13 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleMouseEvent$353(GlassViewEventHandler.java:432) 
2021-03-03 17:20:13 Stack Trace  : com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:389) 
2021-03-03 17:20:13 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler.handleMouseEvent(GlassViewEventHandler.java:431) 
2021-03-03 17:20:13 Stack Trace  : com.sun.glass.ui.View.handleMouseEvent(View.java:555) 
2021-03-03 17:20:13 Stack Trace  : com.sun.glass.ui.View.notifyMouse(View.java:937) 
2021-03-03 17:20:13 Stack Trace  : com.sun.glass.ui.win.WinApplication._runLoop(Native Method) 
2021-03-03 17:20:13 Stack Trace  : com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177) 
2021-03-03 17:20:13 Stack Trace  : java.lang.Thread.run(Thread.java:748) 
2021-03-03 17:20:13 Exception String : java.io.FileNotFoundException: D:\Cars plateImages1614784629758.jpg (The system cannot find the file specified) 
2021-03-03 17:20:29 Stack Trace  : java.io.FileInputStream.open0(Native Method) 
2021-03-03 17:20:29 Stack Trace  : java.io.FileInputStream.open(FileInputStream.java:195) 
2021-03-03 17:20:29 Stack Trace  : java.io.FileInputStream.<init>(FileInputStream.java:138) 
2021-03-03 17:20:29 Stack Trace  : com.carsplates.tools.myzAttachPanel.createImageView(myzAttachPanel.java:190) 
2021-03-03 17:20:29 Stack Trace  : com.carsplates.tools.myzAttachPanel.loadFiles(myzAttachPanel.java:272) 
2021-03-03 17:20:29 Stack Trace  : com.carsplates.frames.CarsPlatesFrame.load(CarsPlatesFrame.java:689) 
2021-03-03 17:20:29 Stack Trace  : com.carsplates.frames.CarsPlatesFrame$5.buttonPressed(CarsPlatesFrame.java:242) 
2021-03-03 17:20:29 Stack Trace  : com.myz.component.myzButton_actionAdapter.handle(myzButton.java:204) 
2021-03-03 17:20:29 Stack Trace  : com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86) 
2021-03-03 17:20:29 Stack Trace  : com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238) 
2021-03-03 17:20:29 Stack Trace  : com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191) 
2021-03-03 17:20:29 Stack Trace  : com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59) 
2021-03-03 17:20:29 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58) 
2021-03-03 17:20:29 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 17:20:29 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 17:20:29 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 17:20:29 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 17:20:29 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 17:20:29 Stack Trace  : com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74) 
2021-03-03 17:20:29 Stack Trace  : com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54) 
2021-03-03 17:20:29 Stack Trace  : javafx.event.Event.fireEvent(Event.java:198) 
2021-03-03 17:20:29 Stack Trace  : javafx.scene.Scene$ClickGenerator.postProcess(Scene.java:3470) 
2021-03-03 17:20:29 Stack Trace  : javafx.scene.Scene$ClickGenerator.access$8100(Scene.java:3398) 
2021-03-03 17:20:29 Stack Trace  : javafx.scene.Scene$MouseHandler.process(Scene.java:3766) 
2021-03-03 17:20:29 Stack Trace  : javafx.scene.Scene$MouseHandler.access$1500(Scene.java:3485) 
2021-03-03 17:20:29 Stack Trace  : javafx.scene.Scene.impl_processMouseEvent(Scene.java:1762) 
2021-03-03 17:20:29 Stack Trace  : javafx.scene.Scene$ScenePeerListener.mouseEvent(Scene.java:2494) 
2021-03-03 17:20:29 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:394) 
2021-03-03 17:20:29 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:295) 
2021-03-03 17:20:29 Stack Trace  : java.security.AccessController.doPrivileged(Native Method) 
2021-03-03 17:20:29 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleMouseEvent$353(GlassViewEventHandler.java:432) 
2021-03-03 17:20:29 Stack Trace  : com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:389) 
2021-03-03 17:20:29 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler.handleMouseEvent(GlassViewEventHandler.java:431) 
2021-03-03 17:20:29 Stack Trace  : com.sun.glass.ui.View.handleMouseEvent(View.java:555) 
2021-03-03 17:20:29 Stack Trace  : com.sun.glass.ui.View.notifyMouse(View.java:937) 
2021-03-03 17:20:29 Stack Trace  : com.sun.glass.ui.win.WinApplication._runLoop(Native Method) 
2021-03-03 17:20:29 Stack Trace  : com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177) 
2021-03-03 17:20:29 Stack Trace  : java.lang.Thread.run(Thread.java:748) 
2021-03-03 17:20:29 Exception String : java.io.FileNotFoundException: D:\Cars plateImages1614784649538.jpg (The system cannot find the file specified) 
2021-03-03 17:20:59 Stack Trace  : com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3595) 
2021-03-03 17:20:59 Stack Trace  : com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3529) 
2021-03-03 17:20:59 Stack Trace  : com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:1990) 
2021-03-03 17:20:59 Stack Trace  : com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2151) 
2021-03-03 17:20:59 Stack Trace  : com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2619) 
2021-03-03 17:20:59 Stack Trace  : com.mysql.jdbc.StatementImpl.executeUpdate(StatementImpl.java:1709) 
2021-03-03 17:20:59 Stack Trace  : com.mysql.jdbc.StatementImpl.executeUpdate(StatementImpl.java:1628) 
2021-03-03 17:20:59 Stack Trace  : com.myz.connection.ConnectionContext.executeSQL(ConnectionContext.java:204) 
2021-03-03 17:20:59 Stack Trace  : com.carsplates.records.DocFilesRecord.insert(DocFilesRecord.java:82) 
2021-03-03 17:20:59 Stack Trace  : com.myz.record.Record.save(Record.java:96) 
2021-03-03 17:20:59 Stack Trace  : com.myz.record.Record.save(Record.java:109) 
2021-03-03 17:20:59 Stack Trace  : com.carsplates.tools.myzAttachPanel.saveImage(myzAttachPanel.java:180) 
2021-03-03 17:20:59 Stack Trace  : com.carsplates.tools.myzAttachPanel.mouseDragDropped(myzAttachPanel.java:130) 
2021-03-03 17:20:59 Stack Trace  : com.carsplates.tools.myzAttachPanel.access$100(myzAttachPanel.java:47) 
2021-03-03 17:20:59 Stack Trace  : com.carsplates.tools.myzAttachPanel$2.handle(myzAttachPanel.java:93) 
2021-03-03 17:20:59 Stack Trace  : com.carsplates.tools.myzAttachPanel$2.handle(myzAttachPanel.java:89) 
2021-03-03 17:20:59 Stack Trace  : com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86) 
2021-03-03 17:20:59 Stack Trace  : com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238) 
2021-03-03 17:20:59 Stack Trace  : com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191) 
2021-03-03 17:20:59 Stack Trace  : com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59) 
2021-03-03 17:20:59 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58) 
2021-03-03 17:20:59 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 17:20:59 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 17:20:59 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 17:20:59 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 17:20:59 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 17:20:59 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 17:20:59 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 17:20:59 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 17:20:59 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 17:20:59 Stack Trace  : com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74) 
2021-03-03 17:20:59 Stack Trace  : com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54) 
2021-03-03 17:20:59 Stack Trace  : javafx.event.Event.fireEvent(Event.java:198) 
2021-03-03 17:20:59 Stack Trace  : javafx.scene.Scene$DnDGesture.fireEvent(Scene.java:2933) 
2021-03-03 17:20:59 Stack Trace  : javafx.scene.Scene$DnDGesture.processTargetDrop(Scene.java:3159) 
2021-03-03 17:20:59 Stack Trace  : javafx.scene.Scene$DnDGesture.access$6400(Scene.java:2909) 
2021-03-03 17:20:59 Stack Trace  : javafx.scene.Scene$DropTargetListener.drop(Scene.java:2873) 
2021-03-03 17:20:59 Stack Trace  : com.sun.javafx.tk.quantum.GlassSceneDnDEventHandler.lambda$handleDragDrop$308(GlassSceneDnDEventHandler.java:95) 
2021-03-03 17:20:59 Stack Trace  : java.security.AccessController.doPrivileged(Native Method) 
2021-03-03 17:20:59 Stack Trace  : com.sun.javafx.tk.quantum.GlassSceneDnDEventHandler.handleDragDrop(GlassSceneDnDEventHandler.java:92) 
2021-03-03 17:20:59 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleDragDrop$362(GlassViewEventHandler.java:745) 
2021-03-03 17:20:59 Stack Trace  : com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:389) 
2021-03-03 17:20:59 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler.handleDragDrop(GlassViewEventHandler.java:744) 
2021-03-03 17:20:59 Stack Trace  : com.sun.glass.ui.View.handleDragDrop(View.java:712) 
2021-03-03 17:20:59 Stack Trace  : com.sun.glass.ui.View.notifyDragDrop(View.java:1037) 
2021-03-03 17:20:59 Stack Trace  : com.sun.glass.ui.win.WinApplication._runLoop(Native Method) 
2021-03-03 17:20:59 Stack Trace  : com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177) 
2021-03-03 17:20:59 Stack Trace  : java.lang.Thread.run(Thread.java:748) 
2021-03-03 17:20:59 Exception String : com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'FILE_NAME' at row 1 
2021-03-03 17:41:17 Stack Trace  : java.io.FileInputStream.open0(Native Method) 
2021-03-03 17:41:17 Stack Trace  : java.io.FileInputStream.open(FileInputStream.java:195) 
2021-03-03 17:41:17 Stack Trace  : java.io.FileInputStream.<init>(FileInputStream.java:138) 
2021-03-03 17:41:17 Stack Trace  : com.carsplates.tools.myzAttachPanel.createImageView(myzAttachPanel.java:190) 
2021-03-03 17:41:17 Stack Trace  : com.carsplates.tools.myzAttachPanel.loadFiles(myzAttachPanel.java:272) 
2021-03-03 17:41:17 Stack Trace  : com.carsplates.frames.CarsPlatesFrame.load(CarsPlatesFrame.java:689) 
2021-03-03 17:41:17 Stack Trace  : com.carsplates.frames.CarsPlatesFrame$5.buttonPressed(CarsPlatesFrame.java:242) 
2021-03-03 17:41:17 Stack Trace  : com.myz.component.myzButton_actionAdapter.handle(myzButton.java:204) 
2021-03-03 17:41:17 Stack Trace  : com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86) 
2021-03-03 17:41:17 Stack Trace  : com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238) 
2021-03-03 17:41:17 Stack Trace  : com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191) 
2021-03-03 17:41:17 Stack Trace  : com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59) 
2021-03-03 17:41:18 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58) 
2021-03-03 17:41:18 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 17:41:18 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 17:41:18 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 17:41:18 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 17:41:18 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 17:41:18 Stack Trace  : com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74) 
2021-03-03 17:41:18 Stack Trace  : com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54) 
2021-03-03 17:41:18 Stack Trace  : javafx.event.Event.fireEvent(Event.java:198) 
2021-03-03 17:41:18 Stack Trace  : javafx.scene.Scene$ClickGenerator.postProcess(Scene.java:3470) 
2021-03-03 17:41:18 Stack Trace  : javafx.scene.Scene$ClickGenerator.access$8100(Scene.java:3398) 
2021-03-03 17:41:18 Stack Trace  : javafx.scene.Scene$MouseHandler.process(Scene.java:3766) 
2021-03-03 17:41:18 Stack Trace  : javafx.scene.Scene$MouseHandler.access$1500(Scene.java:3485) 
2021-03-03 17:41:18 Stack Trace  : javafx.scene.Scene.impl_processMouseEvent(Scene.java:1762) 
2021-03-03 17:41:18 Stack Trace  : javafx.scene.Scene$ScenePeerListener.mouseEvent(Scene.java:2494) 
2021-03-03 17:41:18 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:394) 
2021-03-03 17:41:18 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:295) 
2021-03-03 17:41:18 Stack Trace  : java.security.AccessController.doPrivileged(Native Method) 
2021-03-03 17:41:18 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleMouseEvent$353(GlassViewEventHandler.java:432) 
2021-03-03 17:41:18 Stack Trace  : com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:389) 
2021-03-03 17:41:18 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler.handleMouseEvent(GlassViewEventHandler.java:431) 
2021-03-03 17:41:18 Stack Trace  : com.sun.glass.ui.View.handleMouseEvent(View.java:555) 
2021-03-03 17:41:18 Stack Trace  : com.sun.glass.ui.View.notifyMouse(View.java:937) 
2021-03-03 17:41:18 Stack Trace  : com.sun.glass.ui.win.WinApplication._runLoop(Native Method) 
2021-03-03 17:41:18 Stack Trace  : com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177) 
2021-03-03 17:41:18 Stack Trace  : java.lang.Thread.run(Thread.java:748) 
2021-03-03 17:41:18 Exception String : java.io.FileNotFoundException: D:Cars plateImages\1614786067796.jpg (The system cannot find the path specified) 
2021-03-03 18:05:11 Stack Trace  : java.io.FileInputStream.open0(Native Method) 
2021-03-03 18:05:11 Stack Trace  : java.io.FileInputStream.open(FileInputStream.java:195) 
2021-03-03 18:05:11 Stack Trace  : java.io.FileInputStream.<init>(FileInputStream.java:138) 
2021-03-03 18:05:11 Stack Trace  : com.carsplates.tools.myzAttachPanel.createImageView(myzAttachPanel.java:190) 
2021-03-03 18:05:11 Stack Trace  : com.carsplates.tools.myzAttachPanel.loadFiles(myzAttachPanel.java:272) 
2021-03-03 18:05:11 Stack Trace  : com.carsplates.frames.CarsPlatesFrame.load(CarsPlatesFrame.java:689) 
2021-03-03 18:05:11 Stack Trace  : com.carsplates.frames.CarsPlatesFrame$5.buttonPressed(CarsPlatesFrame.java:242) 
2021-03-03 18:05:11 Stack Trace  : com.myz.component.myzButton_actionAdapter.handle(myzButton.java:204) 
2021-03-03 18:05:11 Stack Trace  : com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86) 
2021-03-03 18:05:11 Stack Trace  : com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238) 
2021-03-03 18:05:11 Stack Trace  : com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191) 
2021-03-03 18:05:11 Stack Trace  : com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59) 
2021-03-03 18:05:11 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58) 
2021-03-03 18:05:11 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 18:05:11 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 18:05:11 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 18:05:11 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 18:05:11 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 18:05:11 Stack Trace  : com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74) 
2021-03-03 18:05:11 Stack Trace  : com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54) 
2021-03-03 18:05:11 Stack Trace  : javafx.event.Event.fireEvent(Event.java:198) 
2021-03-03 18:05:11 Stack Trace  : javafx.scene.Scene$ClickGenerator.postProcess(Scene.java:3470) 
2021-03-03 18:05:11 Stack Trace  : javafx.scene.Scene$ClickGenerator.access$8100(Scene.java:3398) 
2021-03-03 18:05:11 Stack Trace  : javafx.scene.Scene$MouseHandler.process(Scene.java:3766) 
2021-03-03 18:05:11 Stack Trace  : javafx.scene.Scene$MouseHandler.access$1500(Scene.java:3485) 
2021-03-03 18:05:11 Stack Trace  : javafx.scene.Scene.impl_processMouseEvent(Scene.java:1762) 
2021-03-03 18:05:11 Stack Trace  : javafx.scene.Scene$ScenePeerListener.mouseEvent(Scene.java:2494) 
2021-03-03 18:05:11 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:394) 
2021-03-03 18:05:11 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:295) 
2021-03-03 18:05:11 Stack Trace  : java.security.AccessController.doPrivileged(Native Method) 
2021-03-03 18:05:11 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleMouseEvent$353(GlassViewEventHandler.java:432) 
2021-03-03 18:05:11 Stack Trace  : com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:389) 
2021-03-03 18:05:11 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler.handleMouseEvent(GlassViewEventHandler.java:431) 
2021-03-03 18:05:11 Stack Trace  : com.sun.glass.ui.View.handleMouseEvent(View.java:555) 
2021-03-03 18:05:11 Stack Trace  : com.sun.glass.ui.View.notifyMouse(View.java:937) 
2021-03-03 18:05:11 Stack Trace  : com.sun.glass.ui.win.WinApplication._runLoop(Native Method) 
2021-03-03 18:05:11 Stack Trace  : com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177) 
2021-03-03 18:05:11 Stack Trace  : java.lang.Thread.run(Thread.java:748) 
2021-03-03 18:05:11 Exception String : java.io.FileNotFoundException: D:Cars plateImages\1614786067796.jpg (The system cannot find the path specified) 
2021-03-03 18:09:54 Stack Trace  : java.io.FileInputStream.open0(Native Method) 
2021-03-03 18:09:54 Stack Trace  : java.io.FileInputStream.open(FileInputStream.java:195) 
2021-03-03 18:09:54 Stack Trace  : java.io.FileInputStream.<init>(FileInputStream.java:138) 
2021-03-03 18:09:54 Stack Trace  : com.carsplates.tools.myzAttachPanel.createImageView(myzAttachPanel.java:190) 
2021-03-03 18:09:54 Stack Trace  : com.carsplates.tools.myzAttachPanel.loadFiles(myzAttachPanel.java:272) 
2021-03-03 18:09:54 Stack Trace  : com.carsplates.frames.CarsPlatesFrame.load(CarsPlatesFrame.java:689) 
2021-03-03 18:09:54 Stack Trace  : com.carsplates.frames.CarsPlatesFrame$5.buttonPressed(CarsPlatesFrame.java:242) 
2021-03-03 18:09:54 Stack Trace  : com.myz.component.myzButton_actionAdapter.handle(myzButton.java:204) 
2021-03-03 18:09:54 Stack Trace  : com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86) 
2021-03-03 18:09:54 Stack Trace  : com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238) 
2021-03-03 18:09:54 Stack Trace  : com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191) 
2021-03-03 18:09:54 Stack Trace  : com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59) 
2021-03-03 18:09:54 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58) 
2021-03-03 18:09:54 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 18:09:54 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 18:09:54 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 18:09:54 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 18:09:54 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 18:09:54 Stack Trace  : com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74) 
2021-03-03 18:09:54 Stack Trace  : com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54) 
2021-03-03 18:09:54 Stack Trace  : javafx.event.Event.fireEvent(Event.java:198) 
2021-03-03 18:09:54 Stack Trace  : javafx.scene.Scene$ClickGenerator.postProcess(Scene.java:3470) 
2021-03-03 18:09:54 Stack Trace  : javafx.scene.Scene$ClickGenerator.access$8100(Scene.java:3398) 
2021-03-03 18:09:54 Stack Trace  : javafx.scene.Scene$MouseHandler.process(Scene.java:3766) 
2021-03-03 18:09:54 Stack Trace  : javafx.scene.Scene$MouseHandler.access$1500(Scene.java:3485) 
2021-03-03 18:09:54 Stack Trace  : javafx.scene.Scene.impl_processMouseEvent(Scene.java:1762) 
2021-03-03 18:09:54 Stack Trace  : javafx.scene.Scene$ScenePeerListener.mouseEvent(Scene.java:2494) 
2021-03-03 18:09:54 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:394) 
2021-03-03 18:09:54 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:295) 
2021-03-03 18:09:54 Stack Trace  : java.security.AccessController.doPrivileged(Native Method) 
2021-03-03 18:09:54 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleMouseEvent$353(GlassViewEventHandler.java:432) 
2021-03-03 18:09:54 Stack Trace  : com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:389) 
2021-03-03 18:09:54 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler.handleMouseEvent(GlassViewEventHandler.java:431) 
2021-03-03 18:09:54 Stack Trace  : com.sun.glass.ui.View.handleMouseEvent(View.java:555) 
2021-03-03 18:09:54 Stack Trace  : com.sun.glass.ui.View.notifyMouse(View.java:937) 
2021-03-03 18:09:54 Stack Trace  : com.sun.glass.ui.win.WinApplication._runLoop(Native Method) 
2021-03-03 18:09:54 Stack Trace  : com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177) 
2021-03-03 18:09:54 Stack Trace  : java.lang.Thread.run(Thread.java:748) 
2021-03-03 18:09:54 Exception String : java.io.FileNotFoundException: D:Cars plateImages\1614787691669.jpg (The system cannot find the path specified) 
2021-03-03 18:22:27 Stack Trace  : java.io.File.<init>(File.java:277) 
2021-03-03 18:22:27 Stack Trace  : com.carsplates.smart.records.DocFiles.checkOut(DocFiles.java:83) 
2021-03-03 18:22:27 Stack Trace  : com.carsplates.tools.myzAttachPanel.loadFiles(myzAttachPanel.java:275) 
2021-03-03 18:22:27 Stack Trace  : com.carsplates.frames.CarsPlatesFrame.load(CarsPlatesFrame.java:689) 
2021-03-03 18:22:27 Stack Trace  : com.carsplates.frames.CarsPlatesFrame$5.buttonPressed(CarsPlatesFrame.java:242) 
2021-03-03 18:22:27 Stack Trace  : com.myz.component.myzButton_actionAdapter.handle(myzButton.java:204) 
2021-03-03 18:22:27 Stack Trace  : com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86) 
2021-03-03 18:22:27 Stack Trace  : com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238) 
2021-03-03 18:22:27 Stack Trace  : com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191) 
2021-03-03 18:22:27 Stack Trace  : com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59) 
2021-03-03 18:22:27 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58) 
2021-03-03 18:22:27 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 18:22:27 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 18:22:27 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 18:22:27 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 18:22:27 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 18:22:27 Stack Trace  : com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74) 
2021-03-03 18:22:27 Stack Trace  : com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54) 
2021-03-03 18:22:27 Stack Trace  : javafx.event.Event.fireEvent(Event.java:198) 
2021-03-03 18:22:27 Stack Trace  : javafx.scene.Scene$ClickGenerator.postProcess(Scene.java:3470) 
2021-03-03 18:22:27 Stack Trace  : javafx.scene.Scene$ClickGenerator.access$8100(Scene.java:3398) 
2021-03-03 18:22:27 Stack Trace  : javafx.scene.Scene$MouseHandler.process(Scene.java:3766) 
2021-03-03 18:22:27 Stack Trace  : javafx.scene.Scene$MouseHandler.access$1500(Scene.java:3485) 
2021-03-03 18:22:27 Stack Trace  : javafx.scene.Scene.impl_processMouseEvent(Scene.java:1762) 
2021-03-03 18:22:27 Stack Trace  : javafx.scene.Scene$ScenePeerListener.mouseEvent(Scene.java:2494) 
2021-03-03 18:22:27 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:394) 
2021-03-03 18:22:27 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:295) 
2021-03-03 18:22:27 Stack Trace  : java.security.AccessController.doPrivileged(Native Method) 
2021-03-03 18:22:27 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleMouseEvent$353(GlassViewEventHandler.java:432) 
2021-03-03 18:22:27 Stack Trace  : com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:389) 
2021-03-03 18:22:27 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler.handleMouseEvent(GlassViewEventHandler.java:431) 
2021-03-03 18:22:27 Stack Trace  : com.sun.glass.ui.View.handleMouseEvent(View.java:555) 
2021-03-03 18:22:27 Stack Trace  : com.sun.glass.ui.View.notifyMouse(View.java:937) 
2021-03-03 18:22:27 Stack Trace  : com.sun.glass.ui.win.WinApplication._runLoop(Native Method) 
2021-03-03 18:22:27 Stack Trace  : com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177) 
2021-03-03 18:22:27 Stack Trace  : java.lang.Thread.run(Thread.java:748) 
2021-03-03 18:22:27 Exception String : java.lang.NullPointerException 
2021-03-03 19:13:18 Stack Trace  : java.io.FileInputStream.open0(Native Method) 
2021-03-03 19:13:18 Stack Trace  : java.io.FileInputStream.open(FileInputStream.java:195) 
2021-03-03 19:13:18 Stack Trace  : java.io.FileInputStream.<init>(FileInputStream.java:138) 
2021-03-03 19:13:18 Stack Trace  : java.io.FileInputStream.<init>(FileInputStream.java:93) 
2021-03-03 19:13:18 Stack Trace  : com.carsplates.backup.Backup.sqlBackup(Backup.java:47) 
2021-03-03 19:13:18 Stack Trace  : com.carsplates.backup.Backup.fullBackup(Backup.java:110) 
2021-03-03 19:13:18 Stack Trace  : com.carsplates.frames.BackupFrame$2.buttonPressed(BackupFrame.java:64) 
2021-03-03 19:13:18 Stack Trace  : com.myz.component.myzButton_actionAdapter.handle(myzButton.java:204) 
2021-03-03 19:13:18 Stack Trace  : com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86) 
2021-03-03 19:13:18 Stack Trace  : com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238) 
2021-03-03 19:13:18 Stack Trace  : com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191) 
2021-03-03 19:13:18 Stack Trace  : com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59) 
2021-03-03 19:13:18 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58) 
2021-03-03 19:13:18 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 19:13:18 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 19:13:18 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 19:13:18 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 19:13:18 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 19:13:18 Stack Trace  : com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74) 
2021-03-03 19:13:18 Stack Trace  : com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54) 
2021-03-03 19:13:18 Stack Trace  : javafx.event.Event.fireEvent(Event.java:198) 
2021-03-03 19:13:18 Stack Trace  : javafx.scene.Scene$ClickGenerator.postProcess(Scene.java:3470) 
2021-03-03 19:13:18 Stack Trace  : javafx.scene.Scene$ClickGenerator.access$8100(Scene.java:3398) 
2021-03-03 19:13:18 Stack Trace  : javafx.scene.Scene$MouseHandler.process(Scene.java:3766) 
2021-03-03 19:13:18 Stack Trace  : javafx.scene.Scene$MouseHandler.access$1500(Scene.java:3485) 
2021-03-03 19:13:18 Stack Trace  : javafx.scene.Scene.impl_processMouseEvent(Scene.java:1762) 
2021-03-03 19:13:18 Stack Trace  : javafx.scene.Scene$ScenePeerListener.mouseEvent(Scene.java:2494) 
2021-03-03 19:13:18 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:394) 
2021-03-03 19:13:18 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:295) 
2021-03-03 19:13:18 Stack Trace  : java.security.AccessController.doPrivileged(Native Method) 
2021-03-03 19:13:18 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleMouseEvent$353(GlassViewEventHandler.java:432) 
2021-03-03 19:13:18 Stack Trace  : com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:389) 
2021-03-03 19:13:18 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler.handleMouseEvent(GlassViewEventHandler.java:431) 
2021-03-03 19:13:18 Stack Trace  : com.sun.glass.ui.View.handleMouseEvent(View.java:555) 
2021-03-03 19:13:18 Stack Trace  : com.sun.glass.ui.View.notifyMouse(View.java:937) 
2021-03-03 19:13:18 Stack Trace  : com.sun.glass.ui.win.WinApplication._runLoop(Native Method) 
2021-03-03 19:13:18 Stack Trace  : com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177) 
2021-03-03 19:13:18 Stack Trace  : java.lang.Thread.run(Thread.java:748) 
2021-03-03 19:13:18 Exception String : java.io.FileNotFoundException: connection.Properties (The system cannot find the file specified) 
2021-03-03 19:20:54 Stack Trace  : java.io.FileInputStream.open0(Native Method) 
2021-03-03 19:20:54 Stack Trace  : java.io.FileInputStream.open(FileInputStream.java:195) 
2021-03-03 19:20:54 Stack Trace  : java.io.FileInputStream.<init>(FileInputStream.java:138) 
2021-03-03 19:20:54 Stack Trace  : myzTools.Tools.zip(Tools.java:66) 
2021-03-03 19:20:54 Stack Trace  : com.carsplates.backup.Backup.fullBackup(Backup.java:141) 
2021-03-03 19:20:54 Stack Trace  : com.carsplates.frames.BackupFrame$2.buttonPressed(BackupFrame.java:64) 
2021-03-03 19:20:54 Stack Trace  : com.myz.component.myzButton_actionAdapter.handle(myzButton.java:204) 
2021-03-03 19:20:54 Stack Trace  : com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86) 
2021-03-03 19:20:54 Stack Trace  : com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238) 
2021-03-03 19:20:54 Stack Trace  : com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191) 
2021-03-03 19:20:54 Stack Trace  : com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59) 
2021-03-03 19:20:54 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58) 
2021-03-03 19:20:54 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 19:20:54 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 19:20:54 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 19:20:54 Stack Trace  : com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56) 
2021-03-03 19:20:54 Stack Trace  : com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114) 
2021-03-03 19:20:54 Stack Trace  : com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74) 
2021-03-03 19:20:54 Stack Trace  : com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54) 
2021-03-03 19:20:54 Stack Trace  : javafx.event.Event.fireEvent(Event.java:198) 
2021-03-03 19:20:54 Stack Trace  : javafx.scene.Scene$ClickGenerator.postProcess(Scene.java:3470) 
2021-03-03 19:20:54 Stack Trace  : javafx.scene.Scene$ClickGenerator.access$8100(Scene.java:3398) 
2021-03-03 19:20:54 Stack Trace  : javafx.scene.Scene$MouseHandler.process(Scene.java:3766) 
2021-03-03 19:20:54 Stack Trace  : javafx.scene.Scene$MouseHandler.access$1500(Scene.java:3485) 
2021-03-03 19:20:54 Stack Trace  : javafx.scene.Scene.impl_processMouseEvent(Scene.java:1762) 
2021-03-03 19:20:54 Stack Trace  : javafx.scene.Scene$ScenePeerListener.mouseEvent(Scene.java:2494) 
2021-03-03 19:20:54 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:394) 
2021-03-03 19:20:54 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:295) 
2021-03-03 19:20:54 Stack Trace  : java.security.AccessController.doPrivileged(Native Method) 
2021-03-03 19:20:54 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleMouseEvent$353(GlassViewEventHandler.java:432) 
2021-03-03 19:20:54 Stack Trace  : com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:389) 
2021-03-03 19:20:54 Stack Trace  : com.sun.javafx.tk.quantum.GlassViewEventHandler.handleMouseEvent(GlassViewEventHandler.java:431) 
2021-03-03 19:20:54 Stack Trace  : com.sun.glass.ui.View.handleMouseEvent(View.java:555) 
2021-03-03 19:20:54 Stack Trace  : com.sun.glass.ui.View.notifyMouse(View.java:937) 
2021-03-03 19:20:54 Stack Trace  : com.sun.glass.ui.win.WinApplication._runLoop(Native Method) 
2021-03-03 19:20:54 Stack Trace  : com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177) 
2021-03-03 19:20:54 Stack Trace  : java.lang.Thread.run(Thread.java:748) 
2021-03-03 19:20:54 Exception String : java.io.FileNotFoundException: D:\Cars plate\Images\1614791577282.jpg (The system cannot find the file specified) 
